<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Travel Explore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Travel</a>
        <div class="group">
            <ul class="navigation">

                <div class="item">
                    <div class="span-container s1">
                        <li><a href="#"><span>Acceuil</span></a></li>
                    </div>
                    <div class="span-container s2">
                        <li><a href="#"><span>Acceuil</span></a></li>
                    </div>
                </div>

                <div class="item">
                    <div class="span-container s1">
                        <li><a href="#GoodPlans"><span>Destinations</span></a></li>
                    </div>
                    <div class="span-container s2">
                        <li><a href="#GoodPlans"><span>Destinations</span></a></li>
                    </div>
                </div>

                <div class="item">
                    <div class="span-container s1">
                        <li><a href="#info"><span>Informations</span></a></li>
                    </div>
                    <div class="span-container s2">
                        <li><a href="#info"><span>Informations</span></a></li>
                    </div>
                </div>

                <div class="item">
                    <div class="span-container s1">
                        <li><a href="#contact"><span>Contacts</span></a></li>
                    </div>
                    <div class="span-container s2">
                        <li><a href="#contact"><span>Contacts</span></a></li>
                    </div>
                </div>
                  
            </ul>
            <ul class="action">
                <li><a href="#"><ion-icon name="search-outline"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
                <div class="menuToggle">
                    <ion-icon name="menu-outline"></ion-icon>
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </ul>
            
        </div>
    </header>

    <div class="banner">
        <div class="bg">
            <div class="content">
                <h2>Evadez-vous</h2>
            </div>
            <div class="searchBox">
                <div class="inputBx">
                    <p>Où allez-vous ?</p>
                    <input type="text" placeholder="Ex: Réunion">
                </div>
                <div class="inputBx">
                    <p>Aller</p>
                    <input type="date">
                </div>
                <div class="inputBx">
                    <p>Retour</p>
                    <input type="date">
                </div>
                <div class="inputBx">
                    <p class="hidden">_</p>
                    <input type="submit" value="Trouver">
                </div>
            </div>
        </div>
    </div>

    <div class="marquee-container">
        <div class="marquee">
            DEPART DE PARIS - BORDEAUX - TOULOUSE - MARSEILLE - LYON
        </div>
    </div>

    <div id="GoodPlans" class="offers">
        <div class="destination">
            <h2>Bon Plans</h2>
            <div class="content-grid">
                <div class="card">
                    <div class="photo1"></div>
                    <h5>Crete</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Tout inclus</p>
                        <p>560€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo2"></div>
                    <h5>Espagne</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Demi-pension</p>
                        <p>380€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo3"></div>
                    <h5>Madère</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Demi-pension</p>
                        <p>420€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo4"></div>
                    <h5>Maurice</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Tout inclus</p>
                        <p>680€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo5"></div>
                    <h5>Seychelles</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Tout inclus</p>
                        <p>840€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo6"></div>
                    <h5>Tunisie</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Tout inclus</p>
                        <p>500€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo7"></div>
                    <h5>Réunion</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Demi-pension</p>
                        <p>620€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo8"></div>
                    <h5>Guadeloupe</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Demi-pension</p>
                        <p>500€</p>
                    </div>
                </div>

                <div class="card">
                    <div class="photo9"></div>
                    <h5>Canaries</h5>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <br><br><br>
                    <div class="priceBox">
                        <p>Tout inclus</p>
                        <p>480€</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="topDestination">
            <h2>Top Destination</h2>
            <div class="contentBox">
                <div class="box">
                    <div class="country">
                        <p>Grèce</p>
                    </div>
                    <div class="price">
                    <p>130€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>Corse</p>
                    </div>
                    <div class="price">
                    <p>110€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>Crète</p>
                    </div>
                    <div class="price">
                    <p>130€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>France</p>
                    </div>
                    <div class="price">
                    <p>74€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>République Dominicaine</p>
                    </div>
                    <div class="price">
                    <p>639€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>Athènes</p>
                    </div>
                    <div class="price">
                    <p>293€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>Sicile</p>
                    </div>
                    <div class="price">
                    <p>263€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>Andalousie</p>
                    </div>
                    <div class="price">
                    <p>204€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>Majorque</p>
                    </div>
                    <div class="price">
                    <p>129€</p>
                    </div>
                </div>
                <hr>
                <div class="box">
                    <div class="country">
                        <p>Sardaigne</p>
                    </div>
                    <div class="price">
                    <p>481€</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="allTravels">
        <a href="#">Voir tout nos voyages</a>
    </div>

    <div class="bandeau">
        <div class="left"></div>
        <div class="right" data-aos="fade-left">
            <h2>Travel</h2>
            <h6><i>Plus qu'un club, une philosophie !</i></h6>
            <p>Profitez du meilleur de FRAM,
                à votre rythme, du meilleur de l'animation,
                de l'accueil, du confort et de la restauration.</p>
            <a href="#">Voir les offres</a>
        </div>
    </div>

    <div class="others">
        <h2>ENCORE PLUS D'IDÉES POUR CHAQUE ENVIE</h2>
        <div class="container">
            <div class="card card1">
                <h2>Running</h2>
            </div>
            <div class="card card2">
                <h2>Circuits</h2>
            </div>
            <div class="card card3">
                <h2>Golf</h2>
            </div>
            <div class="card card4">
                <h2>Catamaran</h2>
            </div>
        </div>
    </div>

    <div id="info" class="infos">
        <h2>POURQUOI CHOISIR TRAVEL POUR VOS VACANCES ?</h2>
        <div class="container">
            <div class="box" data-aos="zoom-in-up">
                <span><i class="far fa-smile"></i></span>
                <h6>95% de clients satisfaits</h6>
                <p>Toujours la même envie de satisfaire.Un savoir-faire à la framçaise, des voyages pour toutes vos envies !</p>
            </div>
            <div class="box" data-aos="zoom-in-up">
                <span><i class="fas fa-shield-alt"></i></span>
                <h6>Paiement sécurisé</h6>
                <p>De nombreux moyens de paiement sont acceptés et pris en compte de façon sécurisée</p>
            </div>
            <div class="box" data-aos="zoom-in-up">
                <span><i class="fas fa-headset"></i></span>
                <h6>Téléconseillers à votre écoute</h6>
                <p>Nos équipes sont spécialement formées pour répondre à toutes vos envies</p>
            </div>
            <div class="box" data-aos="zoom-in-up">
                <span><i class="fas fa-globe-americas"></i></span>
                <h6>Plus de 120 destinations</h6>
                <p>Un vaste choix de destinations proches ou lointaines avec une recherche constante du meilleur rapport qualité / prix</p>
            </div>
            <div class="box" data-aos="zoom-in-up">
                <span><i class="fas fa-map-marker-alt"></i></span>
                <h6>Plus de 30 villes de départ</h6>
                <p>Partez de chez vous grâce à nos nombreuses possibilités de départs</p>
            </div>
        </div>
    </div>

    <div class="form-container">
        <form id="reused_form">
            <div>
                <input id="name" type="text" name="name" placeholder="Nom" required class="validate">
            </div>
            <div>
                <input id="email" type="email" name="email" placeholder="E-mail" required class="validate">
            </div>
            <div>
                <textarea id="message" name="message" placeholder="Ici votre message..." class="validate"></textarea>
            </div>
            <div>
                <button class="form-button" type="submit">Envoyer</button>
            </div>
        </form>
    </div>

    <footer id="contact">
        <div class="container">
            <div class="first">
                <h2>Travel</h2>
                <p>AVEC TRAVEL, VOUS N'AVEZ QU'À CHOISIR LES COULEURS DE VOS VACANCES. POUR VOTRE VOYAGE, TRAVEL S'OCCUPE DE TOUT !</p>
            </div>
            <div class="second">
                <div class="client bx">
                    <h5>Service Client</h5>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Qui sommes nous ?</a></li>
                        <li><a href="#">Nos agences</a></li>
                        <li><a href="#">Offres d'emplois</a></li>
                    </ul>
                </div>
                <div class="informations bx">
                    <h5>Infos Pratiques</h5>
                    <ul>
                        <li><a href="#">Plans de vols</a></li>
                        <li><a href="#">Assurances</a></li>
                        <li><a href="#">Conditions générales de ventes</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Politique de confidentialité</a></li>
                    </ul>
                </div>
                <div class="reservation bx">
                    <h5>Infos & réservations</h5>
                    <p>0 000 000 000</p>
                    <p>Lundi au samedi : 9h - 23h00
                        Dimanche : 10h-23h
                        0,40€ TTC / min</p>
                </div>
            </div>
            <div class="third">
                <div class="follow">
                    <h5>Suivez-nous</h5>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/?lang=fr" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.fr/" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>